<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rohit Solanki</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="conteiner">
        <div class="navabr">
          <div class="logo-container">
            <img src="./accets/logo.png" alt="Logo" />
            <div class="logo-text">ohit Solanki</div>
          </div>
          <div class="hamburger" id="hamburger">
            <i class="fa-solid fa-bars"></i>
        </div>

          <div class="nav-item">
            <div><a href="#Projects">Projects</a></div>
            <div><a href="#Skills">Skills</a></div>
            <div><a href="#Contact-Me">Contact Me</a></div>
        </div>
        </div>
      </div>
   
      <div class="hero-section">
        <div class="faded-text">Rohit Solanki</div>
        <div class="hero-section-left">
          <div class="hero-section-heading">Hi! I'm Rohit Solanki</div>

          <div class="hero-section-heading   hero-section-subheading">
            I am a <span class="role"></span>
          </div>

          <div class="hero-section-description">
            I'm a software developer, and here is my portfolio website. Here you'll learn about my journey as a software developer.
          </div>

          <div class="btn-pink" id="btn">Hire Me</div>
        </div>

        <div class="hero-section-right">
          <div class="icon-doets absulute image">
            <img src="./accets/dout-image.png" alt="Dotted icon" width="80px" height="80px">
          </div> 

          <div class="icon-cube absulute image">
            <img src="./accets/cube.png" alt="Cube icon" width="80px" height="80px">
          </div> 

          <div class="icon-ziczec absulute image">
            <img src="./accets/wavy-one-varticlly.png" alt="Zigzag icon"width="70px" height="70px">
          </div>
          
          <div class="icon-pluse absulute image">
            <img src="./accets/cross.png" alt="Plus icon" width="80px" height="80px">
          </div> 

          <div class="userimage">
            <img src="./accets/me.png" alt="User image" height="300px" width="300px">
          </div> 
        </div>
      </div>

      <div  id="Projects" class="project-section">


        <h2 class="page-header">Projects</h2>

        <div class="project-conteriner">

          <div class="project-card" id="project1">
            <div class="project-number project-number-right">01</div>
            <div class="project-content project-content-left">
              <div class="project-skill-conteiner">
                <img class="project-skill"  src="./accets/html-icon-logo.png" alt="html" >
                <img  class="project-skill" src="./accets//css-icon-logo.png" alt="css" >
                <img class="project-skill"     src="./accets//js-icon-logo.png" alt="js" >
                <img  class="project-skill"  src="./accets//tailwind-logo.png" alt="tailwind" >
                <img  class="project-skill"    src="./accets//node-js-icon-logo.png" alt="nodejs-logo" >
                <img   class="project-skill"  src="./accets/express-logo-item.png" alt="express">
                <img    class="project-skill"  src="./accets/mogoDb-logo-icon.png" alt="mongodb">
              </div>


              
            <h2 class="preject-heading">Netflix</h2>

            <div class="project-sub-heading">
                it is clone of Netflix base on HTML,CSS,JS,Express,NodeJs,MongoDb and More.
            </div>
            <div class="btn-group">
              
              <button class="btn-pink btn-project">Read More</button>

             <a href=""> <i class="fa-brands fa-github  icon"></i></a>
              <a href=""><i class="fa-solid fa-link  icon"></i></a>

            </div>
            
            </div>


          </div>

          <div class="project-card" id="project2">
            <div class="project-number project-number-left">02</div>
            <div class="project-content project-content-right">
              <div class="project-skill-conteiner">
                <img class="project-skill"  src="./accets/html-icon-logo.png" alt="html" >
                <img  class="project-skill" src="./accets//css-icon-logo.png" alt="css" >
                <img class="project-skill"     src="./accets//js-icon-logo.png" alt="js" >
                <img  class="project-skill"  src="./accets//tailwind-logo.png" alt="tailwind" >
                <img  class="project-skill"    src="./accets//node-js-icon-logo.png" alt="nodejs-logo" >
                <img   class="project-skill"  src="./accets/express-logo-item.png" alt="express">
                <img    class="project-skill"  src="./accets/mogoDb-logo-icon.png" alt="mongodb">
              </div>


              
            <h2 class="preject-heading">Simon-Says-Game</h2>

            <div class="project-sub-heading">
                Simon-Says-Game is base on HTML,CSS,Js,MongoDb it is real life game create on web.
            </div>
            <div class="btn-group">
              
              <button class="btn-pink btn-project">Read More</button>

            <a href="">  <i class="fa-brands fa-github icon"></i></a>
             <a href=""><i class="fa-solid fa-link icon"></i>
             </a> 
            </div>
            
            </div>


          </div>


          <div class="project-card" id="project3">
            <div class="project-number project-number-right">03</div>
            <div class="project-content  project-content-left">
              <div class="project-skill-conteiner">
                <img class="project-skill"  src="./accets/html-icon-logo.png" alt="html" >
                <img  class="project-skill" src="./accets//css-icon-logo.png" alt="css" >
                <img class="project-skill"     src="./accets//js-icon-logo.png" alt="js" >
                <img  class="project-skill"  src="./accets//tailwind-logo.png" alt="tailwind" >
                <img  class="project-skill"    src="./accets//node-js-icon-logo.png" alt="nodejs-logo" >
                <img   class="project-skill"  src="./accets/express-logo-item.png" alt="express">
                <img    class="project-skill"  src="./accets/mogoDb-logo-icon.png" alt="mongodb">
              </div>


              
            <h2 class="preject-heading">Spotify-Music Player</h2>

            <div class="project-sub-heading">
              Spotify-Music player base on HTML,CSS,JS,NodeJS,MongoDb and more
            </div>
            <div class="btn-group">
              
              <button class="btn-pink btn-project">Read More</button>

              <a href=""><i class="fa-brands fa-github icon"></i></a>
             <a href=""><i class="fa-solid fa-link icon"></i></a> 

            </div>
            
            </div>


          </div>


          <div class="project-card" id="project4">
            <div class="project-number project-number-left">04</div>
            <div class="project-content project-content-right">
              <div class="project-skill-conteiner">
                <img class="project-skill"  src="./accets/html-icon-logo.png" alt="html" >
                <img  class="project-skill" src="./accets//css-icon-logo.png" alt="css" >
                <img class="project-skill"     src="./accets//js-icon-logo.png" alt="js" >
                <img  class="project-skill"  src="./accets//tailwind-logo.png" alt="tailwind" >
                <img  class="project-skill"    src="./accets//node-js-icon-logo.png" alt="nodejs-logo" >
                <img   class="project-skill"  src="./accets/express-logo-item.png" alt="express">
                <img    class="project-skill"  src="./accets/mogoDb-logo-icon.png" alt="mongodb">
              </div>


              
            <h2 class="preject-heading">Hit-The-Circle</h2>

            <div class="project-sub-heading">
                Hit-The-Circle game is base on HTML,CSS,JS,NOde,Epress,Talwind,MongoDb and more.
            </div>
            <div class="btn-group">
              
              <button class="btn-pink btn-project">Read More</button>

            <a href="">  <i class="fa-brands fa-github icon"></i></a>
             <a href=""> <i class="fa-solid fa-link icon"></i></a>

            </div>
            
            </div>


          </div>

        </div>


            </div>


            <div id="Skills" class="conteriner  skill-conteiner">
            <div class="skill-fade-text">Skills</div>

            <div class="skill-conteriner-left">
              <h2 class="skill-heading">
                <span class="caps">M</span>e and
                <br>
                MyTech Stack
              </h2>

              <div class="skill-subHeading">
                <p>
                  Hi! Everyone I'm Rohit Solanki  a passionate full-stack web developer with a keen interest in building efficient and user-friendly digital solutions. With a strong foundation in both front-end and back-end technologies, specializes in creating seamless web applications that enhance user experience and functionality.
                </p>
                <p>
                  Currently,  working on a hotel management web and app project, where i designing and developing a comprehensive platform to streamline hotel operations. This project aims to simplify tasks such as room bookings, customer management, and billing, ensuring an optimized and hassle-free experience for both hotel staff and guests.
                </p>
                <p>
                  As a second-year Bachelor of Computer Applications (BCA) student, continuously expanding my knowledge in web development, data structures, and algorithms
                </p>
              </div>
            </div>
         


            <div class="skill-conteiner-right">
              <img src="./accets/bolb.png" alt="" class="bolb-imge">
              <img src="./accets/html-icon-logo.png" alt="" class="skill-logo">
              <img src="./accets/css-icon-logo.png" alt="" class="skill-logo">
              <img src="./accets/js-icon-logo.png" alt="" class="skill-logo">
              <img src="./accets/node-js-icon-logo.png" alt="" class="skill-logo">
              <img src="./accets/express-logo-item.png" alt="" class="skill-logo">
              <img src="./accets/mogoDb-logo-icon.png" alt="" class="skill-logo">
              <img src="./accets/tailwind-logo.png" alt="" class="skill-logo">
              <img src="./accets/git.png" alt="" class="skill-logo">
              <img src="./accets/github.png" alt="" class="skill-logo">
              <img src="./accets/varsel.png" alt="" class="skill-logo">
              <img src="./accets/nestjs.png" alt="" class="skill-logo">
              <img src="./accets/docer.png" alt="" class="skill-logo">
              <img src="./accets/cubentes.png" alt="" class="skill-logo">
              <img src="./accets/react-js.png" alt="" class="skill-logo">
              <img src="./accets/bootstrap.png" alt="" class="skill-logo">
            </div>

          </div>




            <div  id="Contact-Me"   class="contect-us-conteiner">

              <div class="conteiner">
                <h1 class="contect-us-heading">Contect Me</h1>

                <h3 class="contect-us-subHeading">Question, Thoughts, Or just Want To Say Hello?</h3>



                <div class="contect-us-form-conteiner">

                  <form class=""  action="">

                    <div class="form-filled-conterinr">

                      <input  class="formfield" 
                      type="text" name="name" 
                      id="" 
                      placeholder="Enter your name">

                     <input type="email" class="formfield"
                      name="email" 
                      id="" 
                      placeholder="Enter your email">
 
                      <input type="text" class="formfield"
                      id="" 
                      placeholder="Enter your subject">

                      <textarea name="message" 
                      id="form-textaria"
                      cols="30"
                      rows="10"
                      class="formfield"
                      placeholder="Enter your message"></textarea>
 

                    </div>
                    <button class="btn-pink" id="submit-btn">Send Message<i class="fa-regular fa-paper-plane  submit-icon"></i></button>

                  </form>
                </div>
              </div>
            </div>
            
            <footer class="footer">
          
              <div class="nav-links">
                <a href="#Projects">Projects</a>
                <a href="#Skills">Skills</a>
                <a href="#Contact-Me">Contact Me</a>
            </div>
              <div class="social-icons">
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-github"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fas fa-envelope"></i></a>
              </div>
              <div class="faded-texts">Rohit Solanki</div>
          </footer>
      
        


    </div>

      


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
  </body>
</html>
